<html>
    <head>
        <title>contact</title>
        <style>
            body{
                background: #c7e5e0;
            }
            .container{
                width:80%;
                margin: 30px auto;
            }
            .contact-box{
                background: #fff;
                display:flex;
            }
            .contact-left{
                flex-basis: 130%;
                padding: 20px 30px;
            }
            .contact-right{
                flex-basis: 40%;
                padding: 40px;
                background: #6c8cd0;
                color:#fff;
            }
            .container p{
                margin-bottom:20px;
            }
            .input-row{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

            }
            .input-row .input-group{
                flex-basis:45%;
            }
             input{
                 width:100%;
                border:"none";
                border-bottom: 1px solid #ccc;
                outline:none;
                padding-bottom: 5px; 
            }
            textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline:"none";
                padding:10px;
                box-sizing: border-box;
            }
            label{
                margin-bottom: 6px;
                display:block;
                color:#1c00b5;
            }
            button{
                background: #1c00b5;
                width: 100px;
                border: none;
                outline:none;
                color:#fff;
                height:35px;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
            }
            tr td:first-child{
                padding-right:20px;
            }
            tr td{
                padding-top: 20px;
            }

            </style>
    </head>
    <body>
        
        
        <div class="container">
            <h1><u>CONTACT</u></h1>
           <h2> What Should You Include on a Contact Page? </h2>
           <h3> Ideally, a contactpage should include both an email address and a contact form for 
             visitors to fill out.You may also choose to include a business address, phone number, 
            or specific employee/department contact information.</h3>
        <div class="contact-box">
            <div class="contact-left">
                <h2><b>Send your request</b></h2>
                <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>NAME</label>
                        <input type="text" placeholder="name">
                        </div>
                        <div class="input-group">
                            <label>PHONE</label>
                            <input type="text" placeholder="phone">
                        </div>
                    </div>
                        <div class="input-row">
                        <div class="input-group">
                            <label>EMAIL</label>
                            <input type="email" placeholder="email">
                            </div> 
                            <div class="input-group">
                                <label>SUBJECT</label>
                                <input type="text" placeholder="email">
                                </div> 
                                </div>
                            <label>MESSAGE</label>
                                <textarea rows="5" placeholder="Your Message"></textarea>
                                <button type="submit">SEND</button><br>
                                <br><br>
                                <br><br>
                                <br><br>
                                <div class="social">
                                    <a href="https://www.instagram.com/gpcetofficial/">
                                        <img src="insta.png" width="50"></a>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                                        <a href="https://web.whatsapp.com/"><img src="watsup.webp" width="50"></a>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                                        <a href="https://www.facebook.com/"><img src="fb.webp" width="50"></a>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                                        <a href="https://twitter.com/i/flow/login?lang=en"><img src="twiter.png" width="50"></a>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                                    </div>
                            </form>  </div>
                                
          
                <div class="contact-right">
                    <img src="contact.jpg" height="250" width="250">
                    <h2><b>Reach us</b></h2>
                    <table>
                        <tr>
                            <td>EMAIL:</td>
                            <td>gpcet@gmail.com</td>
                            </tr>
                            <tr>
                                <td>PHONE:</td>
                                <td>+91 9705291820</td>
                                </tr>
                                <tr>
                                    <td>ADDRESS</td>
                                    <td>G.Pullaiah College of Engineering and Technology,
                                        Near Venkayapalle,
                                        Pasupula Village,
                                        Nandikotkur Road,
                                        Kurnool – 518002
                                        Andhra Pradesh – India.</td>
                                    </tr>
                    </div>
                    </div>
                    </div>
                    
                        
                            </section>



    </body>
</html>