<html>
    <head>
        <title> STU-LOGIN </title>
        <style>
            *{
            padding:0;
            margin:0;
            }
            .menu-bar
{
background:rgb(6, 142, 38);
text-align:center;
color: #0a0303;

}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:hsl(0, 18%, 92%);
Border-radius:30px;

}
.btn
{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 100px;
width:200px;
margin:30px;
padding: 30px;
padding-top: 20px;
background-color: aquamarine;
border-radius:50px ;



}
.menu-bar ul li a
{
text-decoration:none;
color:#160808; 

font-size: 25px;
}
            </style>
            <div class="menu-bar">
                <ul>
                <li><img src="stu.png" height="200" width="200"</li>
                
               
                </ul>
            </div>
                <center><li><b><button class="btn"><a href="https://docs.google.com/spreadsheets/d/1_8Xt2J1msdyaEdd6g24cozu1qDpCJTO-rLkL3LJDIR8/edit#gid=0">STU-INFO</a></button></b></li>
                <li><b><button class="btn"><a href="https://docs.google.com/spreadsheets/d/1DROPqJgnbHtt85Aos69HaJvqKZ3Pq7_7ZlNKjL3SVS4/edit#gid=0">ATTENDENCE</a></button></b></li>
                <li><b><button class="btn"><a href="detention.html">DETENSION</a></button></b></li>
                <li><b><button class="btn"><a href="https://www.getmyuni.com/btech-computer-science-syllabus-subjects">SUBJECTS</a></button></b></li>
                <li><b><button class="btn"><a href="https://digitalcampus.msmfclasses.com:94/">LOGIN</a></button></b></li>
                <center>
                
    </head>
    <body>