<html>
<head>
<title>index</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
padding:0;
margin:0;
}
.menu-bar
{
background:rgb(33, 45, 91);
text-align:center;
color: #0a0303;

}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:hsl(0, 18%, 92%);
Border-radius:30px;

}
.menu-bar ul li
{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 200px;
width:250px;
margin:0px;
padding: 0px;
padding-top: 50px;



}
.menu-bar ul li a
{
text-decoration:none;
color:#160808; 

font-size: 25px;
}


.nav
{
    background:rgb(1, 4, 17);
    text-align:center

    display:inline-flex;
    list-style:none;
    color:#fff;
   
}
.dev
{
    background:rgb(189, 196, 198);
    text-align:center

    display:inline-flex;
    list-style:none;
    color:rgb(228, 16, 23); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.matter
{
   
    padding: 10px;
    color: #0a0303;
    font-size: 20px;
}
.copy
{
    background:rgb(33, 45, 91);
text-align:center;
color: #fff;
}



</style>
</head>
<body>
<div class="menu-bar">
<ul>
<li><img src="logo.png" length="180" width="150"</li>

<li><b><button class="btn"><a href="file:///C:/Users/Rishi%20Surya/Desktop/new/index.html">HOME</a></button></b></li>
<li><b><button class="btn"><a href="department.html">DEPARTMENT</a></button></b></li>
<li><b><button class="btn"><a href="gallery.html">GALLERY</a></button></b></li>
<li><b><button class="btn"><a href="placements.html">PLACEMENTS</a></button></b></li>
<li><b><button class="btn"><a href="contact.html">CONTACT</a></button></b></li>

</ul>
</div>
<div class="nav"> 
    <marquee direction="left"> <b> &nbsp&nbsp&nbsp&nbsp; RMJIT &nbsp&nbsp&nbsp&nbsp; || &nbsp&nbsp&nbsp&nbsp; AMAZON &nbsp&nbsp&nbsp&nbsp; || &nbsp&nbsp&nbsp&nbsp;  WIPRO &nbsp&nbsp&nbsp&nbsp; || &nbsp&nbsp&nbsp&nbsp;  VALUELABS &nbsp&nbsp&nbsp&nbsp; || &nbsp&nbsp&nbsp&nbsp;  TCS  &nbsp&nbsp&nbsp&nbsp;|| &nbsp&nbsp&nbsp&nbsp; ACCENTURE &nbsp&nbsp&nbsp&nbsp; ||&nbsp&nbsp&nbsp&nbsp;  EPAM &nbsp&nbsp&nbsp&nbsp; ||&nbsp&nbsp&nbsp&nbsp;  TECHIGAI  &nbsp&nbsp&nbsp&nbsp;|| &nbsp&nbsp&nbsp&nbsp; INFOSIS &nbsp&nbsp&nbsp&nbsp;   </b> </marquee>
    </div>
    <img src="bharath.jpg" width="1519"> 
    <div class="dev">
        <br> 
  <center> <b> <h1> G PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY (AUTONOMOUS) </h1></b></center>
  <br>

  <br>
  
   <center> <img src="gpcetlogo.png" length="200" width="200">  </center>
   <br>
   <br>
   &nbsp&nbsp&nbsp&nbsp; <img src="nirf.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="aicte.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="8.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="ieee.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="ieee2.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="minister.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="ieee3.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <br>
  <br>
  <div class="matter">
    <div class="col1">
        <ul>
      <li>  G. Pullaiah College of Engineering and Technology, Kurnool was established in the year 2007 and is run by Sri Krishna Educational Society founded by a devoted Pioneer duo in the field of education Sri G. Pullaiah & his son Sri G.V.M Mohan Kumar having a long and outstanding experience in educational system with a motto “Pioneering Innovative Education”. It is one of the best colleges to acquire an engineering degree because it stands out unique in every aspect starting from infrastructure to the labs and from faculty to the Trainings. It started as a regular Engineering college unlike others and now it is an autonomous college where it has become the student’s first choice with 100% admissions every year in the entire state of Andhra Pradesh.

GPCET is a prestigious Autonomous engineering college offering seven B. Tech programs Computer Science and Engineering, Computer Science and Engineering (Artificial Intelligence), Electronics and Communication Engineering, Electrical and Electronics Engineering, Computer Science and Engineering (Internet of Things), Mechanical Engineering, Civil Engineering and three M. Tech programmes in engineering and MBA (Master of Business Administration) with 15 years of rich standing in the educational sphere. The institute is approved by AICTE, New Delhi; recognized by Govt. of Andhra Pradesh; permanently affiliated to Jawaharlal Nehru Technological University Anantapur (JNTUA); and accredited by National Assessment and Accreditation Council (NAAC) with ‘A’ Grade. Three B. Tech programs are accredited twice by National Board of Accreditation (NBA), New Delhi since 2020. The institute also received UGC recognition under Sections 2(f) and 12(B) of the UGC Act.

</li></ul>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp; <img src="19.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="17.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="22.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="18.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="16.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
  <img src="15.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
</div>
<br>
<br>
<div class="copy"> 
 <center> © Copyright GPCET 2023. All Right Reserved. </center>

</div>
<br>
</div>
</body>
</html>